name: Build and Push Docker frontend to GHCR

on:
  push:
    branches:
      - cicd/*

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v2
      
      - name: List directories in root
        # working-directory: ./backend
        run: ls -la && pwd

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_SECRET_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        # working-directory: /home/runner/work/github-acitons-2-backend/github-acitons-2-backend/backend
        with:
          context: ./frontend
          file: ./frontend/dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/${{ github.repository }}:initial-frontend-v1

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}